XamarinHelloWorld/XamarinHelloWorld/07_Forms/TableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinHelloWorld._07_Forms.TableView"
             xmlns:local="clr-namespace:XamarinHelloWorld.Extensions">
    <TableView Intent="Form">
        <TableRoot >
            <TableSection Title="Basic">
                <TextCell Text="Name" Detail="Mosh Hamedani" />
                <EntryCell Label="Task" Placeholder="(eg Shopping)" />
                <SwitchCell Text="Notifications" On="true" />
                <!--<ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="13,0">
                        <Label Text="Starts"  VerticalOptions="Center"/>
                        <DatePicker Date="1 Jan 2017" HorizontalOptions="EndAndExpand" />
                    </StackLayout>                    
                </ViewCell>-->
                <local:DateCell labelname="Starts"/>
                <local:DateCell labelname="Ends"/>     
            </TableSection>

            <TableSection Title="Picker With Navigation">
                <ViewCell Tapped="ViewCell_Tapped" >
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Contact Method" VerticalOptions="Center" />
                        <Label 
							x:Name="contactMethod"
							VerticalOptions="Center" 
							HorizontalOptions="EndAndExpand" 
							Text="None" 
							TextColor="Gray" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>