XamarinHelloWorld/XamarinHelloWorld/03_Layouts/AbsolutePageEx1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinHelloWorld._03_Layouts.AbsolutePageEx1"
             Padding="0,20,0,0">
    <AbsoluteLayout>
        <BoxView BackgroundColor="Silver"            
            AbsoluteLayout.LayoutBounds="0,0,1,0.3" AbsoluteLayout.LayoutFlags="All"/>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3" AbsoluteLayout.LayoutFlags="All">
            <Label  Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold"></Label>
            <Button Text="Add $7.99 Credit" HeightRequest="30" BorderRadius="15" FontSize="15" FontAttributes="Bold" BackgroundColor="#1695A3" TextColor="White" />
        </StackLayout>

        <StackLayout BackgroundColor="Bisque" 
            AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.3" AbsoluteLayout.LayoutFlags="All">
            <Label HorizontalOptions="Center" Text="Why pay for credit?" TextColor="#33353a" FontSize="15" FontAttributes="Bold"></Label>
            <Label HorizontalOptions="Center" Text="$11.95" TextColor="#33353a" FontSize="15" HorizontalTextAlignment="Center">
Because	you	can	reach	people	who	aren’t	on
SkyApp	by	calling	mobile	and	landline
numbers,	or	spending	SMS,	at	low-cost	rates.
            </Label>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>